# ExpenseManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mongodb/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/expensemanager/: ExpenseApplication.kt  MainActivity.kt  MainViewModel.kt  Models.kt
app/src/main/java/com/mongodb/expensemanager/di/: KoinModules.kt
app/src/main/java/com/mongodb/expensemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mongodb/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
